{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\hyphpar0\li360\sl240\slmult1\qj\b\f0\fs36\lang16\par
\par
3.3 System Models\par
\par
\fs28 3.3.1 Pagamento\par
\fs16\par
\trowd\trgaph108\trleft-5\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3114\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9776 
\pard\intbl\hyphpar0\sl240\slmult1\qj\fs32 Attori partecipanti\b0\f1\fs22\cell\f0\fs32 Utente registrato, Antonio\f1\fs22\cell\row\trowd\trgaph108\trleft-5\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3114\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9776 
\pard\intbl\hyphpar0\sl240\slmult1\qj\b\f0\fs32 Flusso di eventi\b0\f1\fs22\cell 
\pard\intbl{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-283\li319\sl240\slmult1\qj\f0\fs32 Antonio, durante la fase di acquisto, viene reindirizzato ad una pagina che mostra i suoi dati e permette di inserire il metodo di pagamento.\par
{\pntext\f2\'B7\tab}In questa form, viene chiesto a Antonio di inserire il numero della carta, la scadenza della carta e l\rquote intestatario.\par
{\pntext\f2\'B7\tab}Una volta inserita la carta di credito, in basso a destra il bottone \ldblquote Completa l\rquote acquisto\rdblquote  permette a Antonio di effettuare il pagamento.\par
{\pntext\f2\'B7\tab}La schermata successiva mostrer\'e0 a Antonio se il pagamento \'e8 andato a buon fine.\f1\fs22\cell\row 
\pard\hyphpar0\li360\sl240\slmult1\qj\b\f0\fs28\par
\par

\pard\hyphpar0\sl240\slmult1\qj 3.3.2 Visione News \par

\pard\hyphpar0\li360\sl240\slmult1\qj\par
\trowd\trgaph108\trleft3\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3114\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9776 
\pard\intbl\hyphpar0\fi-142\li284\sl240\slmult1\qj\fs32 Attori partecipanti\b0\f1\fs22\cell 
\pard\intbl\hyphpar0\sl240\slmult1\qj\f0\fs32 Utente non registrato, utente registrato, Antonio, Nicola\f1\fs22\cell\row\trowd\trgaph108\trleft3\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3114\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9776 
\pard\intbl\hyphpar0\sl240\slmult1\qj\b\f0\fs32 Flusso eventi\b0\f1\fs22\cell 
\pard\intbl{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-284\li319\sl240\slmult1\qj\f0\fs32  Antonio o Nicola, vuole visionare le offerte riguardanti le corse del treno.\par
{\pntext\f2\'B7\tab}Nella homepage visualizza una sezione dedicata alle offerte.\par
{\pntext\f2\'B7\tab}Clicca su una singola offerta e il sistema lo condurr\'e0 ad una nuova pagina dove visioner\'e0 tutte i dettagli disponibili.\f1\fs22\cell\row 
\pard\hyphpar0\li360\sl240\slmult1\qj\b\f0\fs28\par

\pard\hyphpar0\sl240\slmult1\qj 3.3.3Navigazione\par

\pard\hyphpar0\li360\sl240\slmult1\qj\par
\trowd\trgaph108\trleft-147\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3114\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9776 
\pard\intbl\hyphpar0\sl240\slmult1\qj\fs32 Attori partecipanti\b0\f1\fs22\cell\f0\fs32 Utente non registrato, Antonio\f1\fs22\cell\row\trowd\trgaph108\trleft-147\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3114\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9776 
\pard\intbl\hyphpar0\sl240\slmult1\qj\b\f0\fs32 Flusso eventi\b0\f1\fs22\cell 
\pard\intbl{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-284\li319\sl240\slmult1\qj\f0\fs32 Antonio decide di cercare informazioni riguardanti le corse disponibili.\par
{\pntext\f2\'B7\tab}Antonio completa la form iniziale con tutti i dati e la invia.\par
{\pntext\f2\'B7\tab}Ad Antonio viene mostrata una lista di corse  che combaciano con i dati da lui inseriti.\par
{\pntext\f2\'B7\tab}Antonio clicca sulla corsa desiderata e viene reindirizzato alla pagina che contiene  specifiche, dettagli e prezzo dello biglietto.\f1\fs22\cell\row 
\pard\hyphpar0\sl240\slmult1\qj\f0\fs48\par

\pard\nowidctlpar\sa160\sl256\slmult0\b\fs28 3.3.4 Acquisto di un biglietto\fs32\par
\trowd\trgaph108\trleft-185\trrh493\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9776 
\pard\intbl\hyphpar0\sl240\slmult1\qj Attori partecipanti\b0\f1\fs22\cell\f0\fs32 Utente registrato, Antonio\f1\fs22\cell\row\trowd\trgaph108\trleft-185\trrh493\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9776 
\pard\intbl\hyphpar0\sl240\slmult1\qj\b\f0\fs32 Flusso di eventi\b0\f1\fs22\cell 
\pard\intbl{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-283\li319\sl240\slmult1\qj\f0\fs32 Antonio accede al sito intenzionato ad acquistare un biglietto del treno.\par
{\pntext\f2\'B7\tab}Antonio \'e8 interessato ad acquistare uno biglietto che gli conssenti di andare a Roma partendo da Salerno.\par
{\pntext\f2\'B7\tab}Antonio riempe la form iniziale con i dati richiest.\par
{\pntext\f2\'B7\tab}Cliccando sul bottone \ldblquote Cerca\rdblquote  posto vicino alla fine della form, ad Antonio appare una lista di tutte le corse disponibili da Salerno a Romo.\par
{\pntext\f2\'B7\tab}Cliccando sul pulsante mostra corsa, Antonio viene reindirizzato alla pagina del sito contente informazioni sul bilietto relativi alla corsa selezionata.\par
{\pntext\f2\'B7\tab}Accanto ai dati del biglietto, c\rquote\'e8 il tasto \ldblquote Acquista\rdblquote , che permette di inserire nel avviare la procedura di acquisto del biglietto designato.\par
{\pntext\f2\'B7\tab}Antonio sar\'e0 reindirizzato alla pagina di pagamento che mostra tutti i suoi dati e una form da riempire.\par
{\pntext\f2\'B7\tab}Una volta completata la form ed inviata, se i dati sono corretti l'acquisto sar\'e0 completato e notificato. \par
{\pntext\f2\'B7\tab}Se i dati visibili non sono corretti Antonio li potra modificare.\par
{\pntext\f2\'B7\tab}Se i dati relativi alla form non sono corretti Antonio deve modificarli per poter procedere.\f1\fs22\par
{\pntext\f2\'B7\tab}\f0\fs32 Completata la procedura Antonio viene condotto alla home page.\f1\fs22\cell\row 
\pard\hyphpar0\sl240\slmult1\qj\f0\fs48\par

\pard\sa200\sl276\slmult1\f1\fs22\par
}
 